<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PSRC101</Machine>
    <WindowsUser>BCariaga</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a8013b51-b6b4-4ee2-8aea-b10208e6236e</PackageIdentityName>
    <PackageIdentityPublisher>CN=BCariaga</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\PokApp\PokApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>624F740917869F6684C70CF761BBF878EF5DFFDBBAD52F41BA5364ACF6B1E1FF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a8013b51-b6b4-4ee2-8aea-b10208e6236e_1.0.0.0_neutral__e0ev33n46rvat</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a8013b51-b6b4-4ee2-8aea-b10208e6236e_e0ev33n46rvat!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a8013b51-b6b4-4ee2-8aea-b10208e6236e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=BCariaga</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\PokApp\PokApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-07T18:22:56.413</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\PokApp\PokApp.Windows\bin\Debug\PokApp.Windows.exe">
      <PackagePath>PokApp.Windows.exe</PackagePath>
      <Modified>2017-02-07T18:22:55.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\PokApp\PokApp\bin\Debug\PokApp.dll">
      <PackagePath>PokApp.dll</PackagePath>
      <Modified>2017-02-07T18:20:39.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\packages\Realm.0.82.1\lib\portable-net45+sl5+wp8+wpa81+win8+monoandroid+Xamarin.iOS10+monotouch+Xamarin.Mac\Realm.dll">
      <PackagePath>Realm.dll</PackagePath>
      <Modified>2017-01-27T14:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2017-01-05T19:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2017-01-05T19:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2017-01-05T19:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2017-01-05T19:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2017-01-05T19:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\PokApp\PokApp\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-14T02:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\PokApp\PokApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-06T14:25:33.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\PokApp\PokApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-06T14:25:33.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\PokApp\PokApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-06T14:25:33.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\PokApp\PokApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-06T14:25:33.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\PokApp\PokApp.Windows\bin\Debug\PokApp.Windows.xr.xml">
      <PackagePath>PokApp.Windows.xr.xml</PackagePath>
      <Modified>2017-02-06T18:35:24.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\PokApp\PokApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-02-07T18:22:55.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\PokApp\PokApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-02-07T18:22:55.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\PokApp\PokApp\FodyWeavers.xml">
      <PackagePath>PokApp\FodyWeavers.xml</PackagePath>
      <Modified>2017-02-07T17:44:43.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2017-01-05T19:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2017-01-05T19:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2017-01-05T19:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2017-01-05T19:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2017-01-05T19:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2017-01-05T19:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2017-01-05T19:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bcariaga\Documents\Visual Studio 2015\Projects\PokApp\PokApp\PokApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-07T18:22:55.911</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>